name: Catch2 Testing
on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: Run Catch2 Testing
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
      - name: install conan
        run: pip install conan
      - name: install dependencies
        run: |
          mkdir build
          cd ./build
          conan install .. -s compiler.libcxx=libstdc++11 --build=missing 
      - name: build tests
        run: cmake -DCMAKE_C_COMPILER=/usr/bin/gcc -S . -B build && cmake --build build
      - name: run tests
        run: cd build/bin && ./vocascan-server-testing
